[system]
auth_appid=
auth_appkey=
auth_url=http://auth.hogesoft.com/Authorization.php
[record]

avconv_path=/usr/local/Hoge/bin/ffmpeg
;Example: 8089
;http_port=8089
;;Example: 8099
;socket_port=8099
;need_mp3=0
;;Example: /opt/record/
default_record_file_path=/storage/vod/uploads   #视频存储uploads目录
;;Example: /opt/timeshift/
default_timeshift_file_path=/storage/vod/uploads
;;Example: opt/etc/record_tasks.xml
;;unfinished_record_tasks_file_path=
default_record_task_temp_path=/m2odata/tmp/recordtemp/  #收录中转目录
