user  www www;
worker_processes  1;

error_log  /m2odata/log/m2o_vod_error.log  error;
worker_rlimit_nofile 65535;
events
{
    use epoll;
    worker_connections 65535;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    #nginx必须对level_db_path有访问的权限
    leveldb_path /usr/local/m2o_vod_nginx/db/;
    log_format  access  '$remote_addr $http_x_forwarded_for $time_local $server_protocol $request_method $host$request_uri |$status| $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_addr  $upstream_response_time $upstream_status';
    access_log  /m2odata/log/m2o_vod_access.log  access;

    server_names_hash_bucket_size 256;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    server_tokens off;
    send_timeout     60;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  300;
    client_header_timeout 3m;
    client_body_timeout 3m;
    client_max_body_size 2000m;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    proxy_connect_timeout    60;
    proxy_read_timeout       60;
    proxy_send_timeout       600;
    proxy_buffer_size        16k;
    proxy_buffers            4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types       text/plain application/javascript text/css text/xml;
    gzip_vary on;

    include conf.d/*.conf;
}
