server {
    root /storage/vod/mp4/;
    server_name mxu-vod.dev.hoge.cn;
    listen      83;
    rewrite ^/(.*)\/(\d+)\.ssm\/manifest\.m3u8$ http://mxu-vod.dev.hoge.cn/$1/$2.ssm/$2.m3u8 break;
    location  ~ .*\.(m3u8|ts)?$ {
        hls;
        hls_buffer_size 1048576;
        hls_max_buffer_size 20971520;
    }
}

server {
    root /storage/vod/uploads/;
    listen       83;
    server_name  mxu-upload.dev.hoge.cn;
    location / {
#  hls;
    }
}
