[loggers]
keys=root,pyrtmp,rtmp_input_server,rtmp_input_client,rtmp_message,rtmp_file_stream,hexdump,http,rtmp_stream,rtmp_output_client,flvlib_tags,flvlib_astypes,rtmp_virtual_stream,rtmp_server,rtmp_hls,rtmp_zookeeper_helper,rtmp_access

[handlers]
keys=general_file,general_hexfile,general_console,verbose_file, error_file, access_file

[formatters]
keys=general,rtmp_access

[formatter_general]
format=[%(process)d] %(asctime)s %(levelname)s %(filename)s-%(lineno)d: %(message)s
class=logging.Formatter

[formatter_rtmp_access]
format=[%(process)d] %(asctime)s %(levelname)s: %(message)s
class=logging.Formatter

[handler_verbose_file]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=general
args=('/m2odata/log/pyrtmp/pyrtmp.verbose.log', 'w', 10240000, 10)
maxBytes=10240000
backupCount=10

[handler_general_file]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=general
args=('/m2odata/log/pyrtmp/pyrtmp.log', 'w', 10240000, 10)
maxBytes=10240000
backupCount=10

[handler_error_file]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=general
args=('/m2odata/log/pyrtmp/pyrtmp.error.log', 'w', 10240000, 10)
maxBytes=10240000
backupCount=10

[handler_access_file]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=rtmp_access
args=('/m2odata/log/pyrtmp/pyrtmp_access.log', 'w', 10240000, 10)
maxBytes=10240000
backupCount=10

[handler_general_hexfile]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=general
args=('/m2odata/log/pyrtmp/pyrtmp_hexdump.log', 'w', 10240000, 10)

[handler_general_console]
class=StreamHandler
level=DEBUG
formatter=general
args=(sys.stdout,)

[logger_root]
level=DEBUG
handlers=general_file,general_console, error_file

[logger_pyrtmp]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp
propagate=0

[logger_rtmp_input_server]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp.input_server
propagate=0

[logger_rtmp_input_client]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp.input_client
propagate=0

[logger_rtmp_message]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp.message
propagate=0

[logger_rtmp_file_stream]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp.file_stream
propagate=0

[logger_hexdump]
level=DEBUG
handlers=general_hexfile,general_console, error_file
qualname=pyrtmp.hexdump
propagate=0

[logger_http]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.http
propagate=0

[logger_rtmp_stream]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp_stream
propagate=0

[logger_rtmp_output_client]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp.output_client
propagate=0

[logger_flvlib_tags]
level=INFO
handlers=general_file,general_console, error_file
qualname=flvlib.tags
propagate=0

[logger_flvlib_astypes]
level=INFO
handlers=general_file,general_console, error_file
qualname=flvlib.astypes
propagate=0

[logger_rtmp_virtual_stream]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp.virtual_stream
propagate=0

[logger_rtmp_server]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp_server
propagate=0

[logger_rtmp_hls]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp_hls
propagate=0

[logger_rtmp_zookeeper_helper]
level=DEBUG
handlers=general_file,general_console, error_file
qualname=pyrtmp.rtmp.zmq_helper
propagate=0

[logger_rtmp_access]
level=INFO
handlers=general_file,general_console,access_file
qualname=pyrtmp.rtmp.access
propagate=0
