# flask 配置
DEBUG = False
SQLALCHEMY_DATABASE_URI = "sqlite:////m2odata/server/pyrtmp-0.0.4/pyrtmp.db"
SECRET_KEY = "KeepCalmAndCarryOn"
SQLALCHEMY_TRACK_MODIFICATIONS = False

LOGGER_NAME = "pyrtmp.http"

# 存储日志、备播文件等
PYRTMP_DATA_DIR = "/m2odata/server/pyrtmp-0.0.4"
# 存储网页模板等
PYRTMP_WORKING_DIR = "/m2odata/server/pyrtmp-0.0.4"
PYRTMP_LOGGING_CONFIG_FILE_PATH = "/m2odata/server/pyrtmp-0.0.4/logging.conf"
# PYRTMP_DEFAULT_BACKUP_FILE_PATH = "/opt/pyrtmp-0.0.4/default.flv"
PYRTMP_RTMP_SERVER_HOST = "0.0.0.0"
PYRTMP_RTMP_SERVER_PORT = "9935"
PYRTMP_HTTP_SERVER_HOST = "0.0.0.0"
PYRTMP_HTTP_SERVER_PORT = "2881"
PYRTMP_NGINX_BASE_URL = "rtmp://localhost"
# 1: 所有直播流全部转码; 0: 虚拟直播需要时再转码
PYRTMP_AUTO_TRANSCODE = "0"
PYRTMP_AUTO_PUSH_TO_NGINX = "0"
# rtmp流空闲时间,超出此时间且没有收到音视频包,则认为流无效,单位为秒
PYRTMP_RTMP_STREAM_IDLE_TIME = "5"

# 非hoge_ffmpeg的ffmpeg路径
# PYRTMP_HOGE_FFMPEG = "0"
# PYRTMP_FFMPEG_PATH = "/usr/local/bin/ffmpeg"
# PYRTMP_FFPROBE_PATH = "/usr/local/bin/ffprobe"
# 优先使用hoge_ffmpeg
PYRTMP_HOGE_FFMPEG = "1"
PYRTMP_FFMPEG_PATH = '/usr/local/Hoge/bin/ffmpeg'
PYRTMP_FFPROBE_PATH = "/usr/local/Hoge/bin/ffprobe"

# 虚拟直播和串联单启动延时
PYRTMP_VIRTUAL_STREAMS_LOAD_DELAY = "10"
# 仅允许实现reserve的推送流
PYRTMP_RESERVED_PUBLISH_STREAM_ONLY = "1"

# 虚拟直播切换流超时,单位为秒
PYRTMP_VIRTUAL_STREAM_SWTICH_TIMEOUT = "8"
PYRTMP_VIRTUAL_STREAM_BUSY_TIMEOUT = "3"

# ts存储目录,此处配置应与TsManager中live.hls_path配置一致,否则TsManager将无法生成正确的m3u8文件
PYRTMP_HLS_PATH = "/storage/dvr"

# 默认时移时长, 为168小时
PYRTMP_DEFAULT_PLAYLEN = "168"

# 内嵌HLS实现
PYRTMP_BUILTIN_HLS_SUPPORT = "1"
PYRTMP_BUILTIN_HLS_MEDIA_SEQUENCE_COUNT = "5"
PYRTMP_BUILTIN_HLS_CLEANUP = "0"
PYRTMP_BUILTIN_HLS_M3U8 = "0"
PYRTMP_AUDIO_ONLY_STREAM_AGGREGATION_NUMBER = "10"
# 广播流的HLS文件生成模式,包括aac_only, ts_only, aac_and_ts三种
PYRTMP_AUDIO_ONLY_STREAM_HLS_MODE = "aac_and_ts"
# 分片时长,单位为毫秒
PYRTMP_BUILTIN_HLS_FRAGMENT_LENGTH = "4000"

# 十六进制打印socket内容
PYRTMP_SOCKET_HEXDUMP = "0"

# 是否开启zookeeper, 0:不开启, 1:开启
PYRTMP_ZOOKEEPER_SUPPORT = "0"
# zookeeper地址
PYRTMP_ZOOKEEPER_HOSTS = "127.0.0.1:2181"
# 预转码流超时时间,单位:s
PYRTMP_PREPARED_TRANSCODED_STREAM_REMAIN_TIME = "10"

# 修正fmt3扩展时间戳
PYRTMP_FMT3_EXTENDED_TIMESTAMP_FIX = "0"
