;防盗链配置设置
[access_defent]
access_type=0
;Example:0(m2o/upyun),1(chinanet1),2(aliyunA),3(chinanet2)
access_key=
;Example:为空的时候不起用防盗链
access_timeout=7200
;Example:7200(默认)，以秒为单位

;直播配置设置
[live]
default_timeshift_playlen=168
;以小时为单位，最长为7天(168h)，最短不少于1h，不设置默认为7天
;pyrtmp直播启用以下数据库配置
;stream_info_sqlite_path=/tmp/pyrtmp/test.db
;非pyrtmp直播启用以下数据库配置
#stream_info_sqlite_path=/usr/local/m2o_live_nginx/db/stream_info.sqlite
stream_info_sqlite_path=/var/run/pyrtmp/pyrtmp.db
;存储流信息数据库路径, 与直播配置保持一致
hls_path=/storage/dvr
;必需配置
;Example:/dvr，与m2o_live_nginx配置保持一致
http_port=2880
;必需配置，默认即可

;虚拟直播配置设置
[virtual_live]
default_timeshift_playlen=168
;以小时为单位，最长为7天(168h)，最短不少于1h，不设置默认为7天
rtmp_listen_port=1935
;直播rtmp监听端口，默认为1935
rtmp_stat_port=81
;获取stat表格端口，默认为81

;授权配置设置
[auth]
customer_id=29
customer_key=OjEN52E9LieIe9yx8mfDZEpDlUnxuya9
